
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>get_property &mdash; CMake 3.13.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="if" href="if.html" />
    <link rel="prev" title="get_filename_component" href="get_filename_component.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="if.html" title="if"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="get_filename_component.html" title="get_filename_component"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.13.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="get-property">
<span id="command:get_property"></span><h1>get_property<a class="headerlink" href="#get-property" title="Permalink to this headline">¶</a></h1>
<p>Get a property.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>get_property(&lt;variable&gt;
             &lt;GLOBAL             |
              DIRECTORY [dir]    |
              TARGET    &lt;target&gt; |
              SOURCE    &lt;source&gt; |
              INSTALL   &lt;file&gt;   |
              TEST      &lt;test&gt;   |
              CACHE     &lt;entry&gt;  |
              VARIABLE&gt;
             PROPERTY &lt;name&gt;
             [SET | DEFINED | BRIEF_DOCS | FULL_DOCS])
</pre></div>
</div>
<p>Get one property from one object in a scope.  The first argument
specifies the variable in which to store the result.  The second
argument determines the scope from which to get the property.  It must
be one of the following:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">GLOBAL</span></code></dt>
<dd>Scope is unique and does not accept a name.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DIRECTORY</span></code></dt>
<dd>Scope defaults to the current directory but another
directory (already processed by CMake) may be named by full or
relative path.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TARGET</span></code></dt>
<dd>Scope must name one existing target.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SOURCE</span></code></dt>
<dd>Scope must name one source file.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">INSTALL</span></code></dt>
<dd>Scope must name one installed file path.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TEST</span></code></dt>
<dd>Scope must name one existing test.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">CACHE</span></code></dt>
<dd>Scope must name one cache entry.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">VARIABLE</span></code></dt>
<dd>Scope is unique and does not accept a name.</dd>
</dl>
<p>The required <code class="docutils literal notranslate"><span class="pre">PROPERTY</span></code> option is immediately followed by the name of
the property to get.  If the property is not set an empty value is
returned, although some properties support inheriting from a parent scope
if defined to behave that way (see <span class="target" id="index-0-command:define_property"></span><a class="reference internal" href="define_property.html#command:define_property" title="define_property"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">define_property()</span></code></a>).</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">SET</span></code> option is given the variable is set to a boolean
value indicating whether the property has been set.  If the <code class="docutils literal notranslate"><span class="pre">DEFINED</span></code>
option is given the variable is set to a boolean value indicating
whether the property has been defined such as with the
<span class="target" id="index-1-command:define_property"></span><a class="reference internal" href="define_property.html#command:define_property" title="define_property"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">define_property()</span></code></a> command.
If <code class="docutils literal notranslate"><span class="pre">BRIEF_DOCS</span></code> or <code class="docutils literal notranslate"><span class="pre">FULL_DOCS</span></code> is given then the variable is set to a
string containing documentation for the requested property.  If
documentation is requested for a property that has not been defined
<code class="docutils literal notranslate"><span class="pre">NOTFOUND</span></code> is returned.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="get_filename_component.html"
                        title="previous chapter">get_filename_component</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="if.html"
                        title="next chapter">if</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/get_property.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="if.html" title="if"
             >next</a> |</li>
        <li class="right" >
          <a href="get_filename_component.html" title="get_filename_component"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.13.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>