
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Green Hills MULTI &mdash; CMake 3.13.0-rc3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Xcode" href="Xcode.html" />
    <link rel="prev" title="Visual Studio 15 2017" href="Visual Studio 15 2017.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Xcode.html" title="Xcode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Visual Studio 15 2017.html" title="Visual Studio 15 2017"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.13.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-generators.7.html" accesskey="U">cmake-generators(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="green-hills-multi">
<span id="generator:Green Hills MULTI"></span><h1>Green Hills MULTI<a class="headerlink" href="#green-hills-multi" title="Permalink to this headline">¶</a></h1>
<p>Generates Green Hills MULTI project files (experimental, work-in-progress).</p>
<p>Customizations that are used to pick toolset and target system:</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-A</span> <span class="pre">&lt;arch&gt;</span></code> can be supplied for setting the target architecture.
<code class="docutils literal notranslate"><span class="pre">&lt;arch&gt;</span></code> usually is one of “arm”, “ppc”, “86”, etcetera.  If the target architecture
is not specified then the default architecture of “arm” will be used.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-T</span> <span class="pre">&lt;toolset&gt;</span></code> can be supplied for setting the toolset to be used.
All toolsets are expected to be located at <code class="docutils literal notranslate"><span class="pre">GHS_TOOLSET_ROOT</span></code>.
If the toolset is not specified then the latest toolset will be used.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">GHS_TARGET_PLATFORM</span></code></li>
</ul>
<p>Default to <code class="docutils literal notranslate"><span class="pre">integrity</span></code>.
Usual values are <code class="docutils literal notranslate"><span class="pre">integrity</span></code>, <code class="docutils literal notranslate"><span class="pre">threadx</span></code>, <code class="docutils literal notranslate"><span class="pre">uvelosity</span></code>,
<code class="docutils literal notranslate"><span class="pre">velosity</span></code>, <code class="docutils literal notranslate"><span class="pre">vxworks</span></code>, <code class="docutils literal notranslate"><span class="pre">standalone</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">GHS_PRIMARY_TARGET</span></code></li>
</ul>
<p>Sets <code class="docutils literal notranslate"><span class="pre">primaryTarget</span></code> field in project file.
Defaults to <code class="docutils literal notranslate"><span class="pre">&lt;arch&gt;_&lt;GHS_TARGET_PLATFORM&gt;.tgt</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">GHS_TOOLSET_ROOT</span></code></li>
</ul>
<p>Default to <code class="docutils literal notranslate"><span class="pre">C:/ghs</span></code>.  Root path for <code class="docutils literal notranslate"><span class="pre">toolset</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">GHS_OS_ROOT</span></code></li>
</ul>
<p>Default to <code class="docutils literal notranslate"><span class="pre">C:/ghs</span></code>.  Root path for RTOS searches.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">GHS_OS_DIR</span></code></li>
</ul>
<p>Default to latest platform OS installation at <code class="docutils literal notranslate"><span class="pre">GHS_OS_ROOT</span></code>.  Set this value if
a specific RTOS is to be used.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">GHS_BSP_NAME</span></code></li>
</ul>
<p>Defaults to <code class="docutils literal notranslate"><span class="pre">sim&lt;arch&gt;</span></code> if not set by user.</p>
<p>Customizations are available through the following cache variables:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">GHS_CUSTOMIZATION</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">GHS_GPJ_MACROS</span></code></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This generator is deemed experimental as of CMake 3.13.0-rc3
and is still a work in progress.  Future versions of CMake
may make breaking changes as the generator matures.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Visual Studio 15 2017.html"
                        title="previous chapter">Visual Studio 15 2017</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Xcode.html"
                        title="next chapter">Xcode</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generator/Green Hills MULTI.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Xcode.html" title="Xcode"
             >next</a> |</li>
        <li class="right" >
          <a href="Visual Studio 15 2017.html" title="Visual Studio 15 2017"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.13.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-generators.7.html" >cmake-generators(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>